<?xml version='1.0' encoding='UTF-8'?>
<vit>
    <!--Measurements created with Valentina (http://www.valentina-project.org/).-->
    <version>0.3.3</version>
    <read-only>false</read-only>
    <notes/>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <personal>
        <family-name/>
        <given-name>Georg</given-name>
        <birth-date>1800-01-01</birth-date>
        <gender>male</gender>
        <email/>
    </personal>
    <body-measurements>
        <m value="196" name="height"/>
        <m value="167" name="height_neck_back"/>
        <m value="150" name="height_scapula"/>
        <m value="145" name="height_armpit"/>
        <m value="120" name="height_waist_side"/>
        <m value="105" name="height_hip"/>
        <m value="90" name="height_gluteal_fold"/>
        <m value="55" name="height_knee"/>
        <m value="40" name="height_calf"/>
        <m value="15" name="height_ankle_high"/>
        <m value="12" name="height_ankle"/>
        <m value="110" name="height_highhip"/>
        <m value="120" name="height_waist_front"/>
        <m value="140" name="height_bustpoint"/>
        <m value="165" name="height_shoulder_tip"/>
        <m value="168" name="height_neck_front"/>
        <m value="168" name="height_neck_side"/>
        <m value="35" name="width_bust"/>
        <m value="32" name="width_waist"/>
        <m value="43" name="width_hip"/>
        <m value="36" name="width_abdomen_to_hip"/>
        <m value="(height_neck_back - height_knee)" name="height_neck_back_to_knee"/>
        <m value="(height_waist_side - height_knee)" name="height_waist_side_to_knee"/>
        <m value="(height_waist_side - height_hip)" name="height_waist_side_to_hip"/>
        <m value="(height_knee - height_ankle)" name="height_knee_to_ankle"/>
        <m value="(height_neck_back - height_waist_side)" name="height_neck_back_to_waist_side"/>
        <m value="(height_waist_front - leg_crotch_to_floor)" name="height_waist_back"/>
        <m value="27" name="indent_neck_back"/>
        <m value="5" name="indent_waist_back"/>
        <m value="2" name="indent_ankle_high"/>
        <m value="38" name="neck_mid_circ"/>
        <m value="42" name="neck_circ"/>
        <m value="102" name="highbust_circ"/>
        <m value="102" name="bust_circ"/>
        <m value="97" name="lowbust_circ"/>
        <m value="94" name="rib_circ"/>
        <m value="87" name="waist_circ"/>
        <m value="93" name="highhip_circ"/>
        <m value="107" name="hip_circ"/>
        <m value="20" name="neck_arc_f"/>
        <m value="47" name="highbust_arc_f"/>
        <m full_name="neck to chin" value="15" name="@neck_chin"/>
        <m value="47" name="bust_arc_f"/>
        <m value="44" name="lowbust_arc_f"/>
        <m value="42" name="rib_arc_f"/>
        <m value="24" name="waist_arc_f"/>
        <m value="45" name="highhip_arc_f"/>
        <m value="49" name="hip_arc_f"/>
        <m value="(neck_arc_f/2)" name="neck_arc_half_f"/>
        <m value="(highbust_arc_f/2)" name="highbust_arc_half_f"/>
        <m value="(bust_arc_f/2)" name="bust_arc_half_f"/>
        <m value="(lowbust_arc_f/2)" name="lowbust_arc_half_f"/>
        <m value="(rib_arc_f/2)" name="rib_arc_half_f"/>
        <m value="(waist_arc_f/2)" name="waist_arc_half_f"/>
        <m value="(highhip_arc_f/2)" name="highhip_arc_half_f"/>
        <m value="(hip_arc_f/2)" name="hip_arc_half_f"/>
        <m value="(neck_circ - neck_arc_f)" name="neck_arc_b"/>
        <m value="(highbust_circ - highbust_arc_f)" name="highbust_arc_b"/>
        <m value="(bust_circ - bust_arc_f)" name="bust_arc_b"/>
        <m value="(lowbust_circ - lowbust_arc_f)" name="lowbust_arc_b"/>
        <m value="(rib_circ - rib_arc_f)" name="rib_arc_b"/>
        <m value="(waist_circ - waist_arc_f)" name="waist_arc_b"/>
        <m value="(highhip_circ - highhip_arc_f)" name="highhip_arc_b"/>
        <m value="(hip_circ - hip_arc_f)" name="hip_arc_b"/>
        <m value="(neck_arc_b/2)" name="neck_arc_half_b"/>
        <m value="(highbust_arc_b/2)" name="highbust_arc_half_b"/>
        <m value="(bust_arc_b/2)" name="bust_arc_half_b"/>
        <m value="(lowbust_arc_b/2)" name="lowbust_arc_half_b"/>
        <m value="(rib_arc_b/2)" name="rib_arc_half_b"/>
        <m value="(waist_arc_b/2)" name="waist_arc_half_b"/>
        <m value="(highhip_arc_b/2)" name="highhip_arc_half_b"/>
        <m value="(hip_arc_b/2)" name="hip_arc_half_b"/>
        <m value="hip_arc_f" name="hip_with_abdomen_arc_f"/>
        <m value="117" name="body_armfold_circ"/>
        <m value="body_armfold_circ" name="body_bust_circ"/>
        <m value="200" name="body_torso_circ"/>
        <m value="52" name="neck_front_to_waist_f"/>
        <m value="neck_front_to_waist_f" name="neck_front_to_waist_flat_f"/>
        <m value="41" name="armpit_to_waist_side"/>
        <m value="56" name="shoulder_tip_to_waist_side_f"/>
        <m value="60" name="neck_side_to_waist_f"/>
        <m value="59" name="neck_side_to_waist_bustpoint_f"/>
        <m value="7" name="neck_front_to_highbust_f"/>
        <m value="(neck_front_to_waist_f - neck_front_to_highbust_f)" name="highbust_to_waist_f"/>
        <m value="14" name="neck_front_to_bust_f"/>
        <m value="(neck_front_to_waist_f - neck_front_to_bust_f)" name="bust_to_waist_f"/>
        <m value="32" name="lowbust_to_waist_f"/>
        <m value="16" name="rib_to_waist_side"/>
        <m value="21" name="shoulder_tip_to_armfold_f"/>
        <m value="25" name="neck_side_to_bust_f"/>
        <m value="16" name="neck_side_to_highbust_f"/>
        <m value="17" name="shoulder_center_to_highbust_f"/>
        <m value="16" name="shoulder_tip_to_waist_side_b"/>
        <m value="61" name="neck_side_to_waist_b"/>
        <m value="57" name="neck_back_to_waist_b"/>
        <m value="60" name="neck_side_to_waist_scapula_b"/>
        <m value="20" name="neck_back_to_highbust_b"/>
        <m value="(neck_back_to_waist_b - neck_back_to_highbust_b)" name="highbust_to_waist_b"/>
        <m value="24" name="neck_back_to_bust_b"/>
        <m value="(neck_back_to_waist_b - neck_back_to_bust_b)" name="bust_to_waist_b"/>
        <m value="23" name="lowbust_to_waist_b"/>
        <m value="22" name="shoulder_tip_to_armfold_b"/>
        <m value="29" name="neck_side_to_bust_b"/>
        <m value="20" name="neck_side_to_highbust_b"/>
        <m value="21" name="shoulder_center_to_highbust_b"/>
        <m value="11" name="neck_back_to_across_back"/>
        <m value="13" name="shoulder_length"/>
        <m value="40" name="shoulder_tip_to_shoulder_tip_f"/>
        <m value="37" name="across_chest_f"/>
        <m value="47" name="armfold_to_armfold_f"/>
        <m value="(shoulder_tip_to_shoulder_tip_f/2)" name="shoulder_tip_to_shoulder_tip_half_f"/>
        <m value="(across_chest_f/2)" name="across_chest_half_f"/>
        <m value="37" name="shoulder_tip_to_shoulder_tip_b"/>
        <m value="25" name="across_back_b"/>
        <m value="40" name="armfold_to_armfold_b"/>
        <m value="(shoulder_tip_to_shoulder_tip_b/2)" name="shoulder_tip_to_shoulder_tip_half_b"/>
        <m value="(across_back_b/2)" name="across_back_half_b"/>
        <m value="23" name="neck_front_to_shoulder_tip_f"/>
        <m value="23" name="neck_back_to_shoulder_tip_b"/>
        <m value="17" name="neck_width"/>
        <m value="70" name="arm_shoulder_tip_to_wrist_bent"/>
        <m value="36" name="arm_shoulder_tip_to_elbow_bent"/>
        <m value="(arm_shoulder_tip_to_wrist_bent - arm_shoulder_tip_to_elbow_bent)" name="arm_elbow_to_wrist_bent"/>
        <m value="33" name="arm_elbow_circ_bent"/>
        <m value="64" name="arm_shoulder_tip_to_wrist"/>
        <m value="36" name="arm_shoulder_tip_to_elbow"/>
        <m value="(arm_shoulder_tip_to_wrist - arm_shoulder_tip_to_elbow)" name="arm_elbow_to_wrist"/>
        <m value="61" name="arm_armpit_to_wrist"/>
        <m value="26" name="arm_armpit_to_elbow"/>
        <m value="(arm_armpit_to_wrist - arm_armpit_to_elbow)" name="arm_elbow_to_wrist_inside"/>
        <m value="36" name="arm_upper_circ"/>
        <m value="33" name="arm_above_elbow_circ"/>
        <m value="31" name="arm_elbow_circ"/>
        <m value="30" name="arm_lower_circ"/>
        <m value="18" name="arm_wrist_circ"/>
        <m value="12" name="arm_shoulder_tip_to_armfold_line"/>
        <m value="57" name="neck_back_to_waist_front"/>
        <m value="147" name="waist_to_waist_halter"/>
        <m value="103" name="waist_natural_circ"/>
        <m value="48" name="waist_natural_arc_f"/>
        <m value="(waist_natural_circ - waist_natural_arc_f)" name="waist_natural_arc_b"/>
        <m value="0" name="waist_to_natural_waist_f"/>
        <m value="0" name="waist_to_natural_waist_b"/>
        <m value="63" name="arm_neck_back_to_elbow_bent"/>
        <m value="94" name="arm_neck_back_to_wrist_bent"/>
        <m value="49" name="arm_neck_side_to_elbow_bent"/>
        <m value="85" name="arm_neck_side_to_wrist_bent"/>
        <m value="0" name="arm_across_back_center_to_elbow_bent"/>
        <m value="0" name="arm_across_back_center_to_wrist_bent"/>
        <m value="0" name="arm_armscye_back_center_to_wrist_bent"/>
        <m value="(shoulder_length + arm_shoulder_tip_to_wrist)" name="arm_neck_side_to_wrist"/>
        <m value="(shoulder_length + arm_shoulder_tip_to_wrist + hand_length)" name="arm_neck_side_to_finger_tip"/>
        <m value="(shoulder_length + arm_shoulder_tip_to_elbow)" name="arm_neck_side_to_outer_elbow"/>
        <m value="(neck_back_to_waist_b - neck_back_to_across_back)" name="across_back_to_waist_b"/>
        <m value="(hip_arc_b + hip_with_abdomen_arc_f)" name="hip_circ_with_abdomen"/>
        <m value="50" name="width_shoulder"/>
        <m value="11" name="foot_width"/>
        <m value="28" name="foot_length"/>
    </body-measurements>
</vit>
